# HTML Quiz

## Name of tag, Block or Inline, Semantic use case

### Example: 
```HTML
    <p></p> 
    <!-- 
        Paragraph Tag
        Block Element 
        Encloses paragraphs of text
    -->
```

### 1: 
```HTML
    <h1></h1>
    <!-- 
        Header 1
        Block 
        The most important header.
    -->
```

### 2: 
```HTML
    <strong></strong>
    <!-- 
        Strong Tag
        Inline
        Used for element of importance and makes it bold
    -->
```

### 3: 
```HTML
    <div></div>
    <!-- 
        div Tag
        Block
        Agnostic semantic block element
    -->
```

### 4: 
```HTML
    <span></span>
    <!-- 
        Span Tag
        Inline 
        Semantically neutral( set a piece of content apart but no line breaks)
    -->
```

### 5: 
```HTML
    <blockquote></blockquote>
    <!-- 
        Paragraph Tag
        Block Element 
        Encloses paragraphs of text
    -->
```

### 6: 
```HTML
    <img/>
    <!-- 
        Image Tag
        Inline
        Displays an image
    -->
```

### 7: 
```HTML
    <b></b>
    <!-- 
        Bold Tag
        Inline 
        Strong has more enfaces and bolds text
    -->
```

### 8: 
```HTML
    <pre></pre>
    <!-- 
        Preformatted Text Tag
        Block
        Gives you monospace formatting
    -->
```

### 9: 
```HTML
    <nav></nav>
    <!-- 
        Navigation Links Tag
        Block
        Contains navigation to other parts of the document
    -->
```

### 10: 
```HTML
    <ol></ol>
    <!-- 
        Ordered Tag
        Block 
        Makes a group of text a list, with numbers
    -->
```

### 11: 
```HTML
    <ul></ul>
    <!-- 
        Unordered List Tag
        Block
        Makes a group of text a list, with no numbers.
    -->
```

### 12: 
```HTML
    <li></li>
    <!-- 
        List Tag
        Inline
        He can only exist inside a ul or ol
    -->
```

### 13: 
```HTML
    <table></table>
    <!-- 
        Table Tag
        Block
        Makes the content into tables
    -->
```

### 14: 
```HTML
    <html></html>
    <!-- 
        Hypertext Markup Tag
        Neither
        Tells your browser you're using HTML
    -->
```

### 15: 
```HTML
    <!-- -->
```

### 16: 
```HTML
    <!DOCTYPE>
    <!-- 
        Document Type Tag
        Neither 
        Tells the browser what type of document it is
    -->
```

### 17: 
```HTML
    <a></a>
    <!-- 
        Anchor Tag
        Inline 
        Links to another text, page, or element.
    -->
```

### 18: 
```HTML
    <em></em>
    <!-- 
        Inline
    -->
```

### 19: 
```HTML
    <iframe></iframe>
    <!-- 
        Frame Tag
        Inline 
        Stylizes the frame you place
    -->
```

### 20: 
```HTML
    <title></title>
    <!-- 
        Title Tag
        Neither 
        Creates a title
    -->
```

## What is the difference between a Block element and an Inline element?
    <!-- 
        Blocks go across the page and inline elements have boundaries within it.
    -->
## How many levels of headings are there?
    <!-- 
        There are 7 heading levels.
    -->
## How many HTML tags are there?
    <!-- 
        There are a lot, but a limited amount.
    -->
## What two tags are the only descendents of the `<html>` tag?
    <!-- 
        head and body
    -->
## Which tag is always the direct descendent of an Unordered List element?
    <!-- 
        <li> tag
    -->
## Label and describe all of the parts of this sample markup `<p title="Opening Paragraph">Lorem ipsum...</p>`
    <!-- 
        Paragraph tag, title attribute, value, text, and close of the paragraph tag
    -->
